VITE_SUPABASE_PROJECT_ID="hgcfnzumvoskkkkvjniw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnY2ZuenVtdm9za2tra3Zqbml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODE5OTEsImV4cCI6MjA3MTE1Nzk5MX0.otZli6FMY3RquJpFBhevqZW4TM69AanxNK0ZwIBWeSo"
VITE_SUPABASE_URL="https://hgcfnzumvoskkkkvjniw.supabase.co"
